# Kalbood

./: .editorconfig  .gitattributes  .gitignore  Kalbood.sln  README.md
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Template.json  web.config
Api/Controllers/: BaseApiController.cs  CategoriesController.cs  FaqsController.cs  HomeController.cs  MenusController.cs  PostsController.cs
Api/Properties/: launchSettings.json
App/: App.csproj
App/Infrastructure/Startup/: StartupExtentions.cs
App/Services/Categories/: CategoryService.cs  ICategoryService.cs
App/Services/Faqs/: FaqService.cs  IFaqService.cs
App/Services/Home/: HomePageService.cs  IHomePageService.cs  ISitemapService.cs  SitemapService.cs
App/Services/Menus/: IMenuService.cs  MenuService.cs
App/Services/Posts/: IPostService.cs  PostService.cs
App/Services/Urls/: IUrlHistoryService.cs  UrlHistoryService.cs
App/Services/Users/: IUserService.cs  UserService.cs
App/ViewModels/Categories/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryEditDto.cs  CategoryListDto.cs
App/ViewModels/Comments/: CommentActionDto.cs  CommentDetailDto.cs  CommentListDto.cs
App/ViewModels/Common/: BaseViewModel.cs  ContentViewModel.cs  SelectViewModel.cs
App/ViewModels/Faqs/: FaqCreateDto.cs  FaqDetailDto.cs  FaqEditDto.cs  FaqListDto.cs
App/ViewModels/Home/: HomeBaseDto.cs  SiteMapNode.cs
App/ViewModels/Menus/: MenuCreateDto.cs  MenuDetailDto.cs  MenuEditDto.cs  MenuListDto.cs
Data/: Data.csproj  IBasePagedList.cs  IPagedList.cs  PagedList.cs
Data/DbContext/: KalboodDbContext.cs
Data/Domain/Categories/: Category.cs  PostCategory.cs
Data/Domain/Comments/: Comment.cs
Data/Domain/Common/: BaseEntity.cs  ContentEntity.cs  IBaseEntity.cs  IContentEntity.cs
Data/Domain/Faqs/: Faq.cs
Data/Domain/Menus/: Menu.cs
Data/Domain/Posts/: Post.cs
Data/Domain/Tags/: PostTag.cs  Tag.cs
Data/Domain/Urls/: UrlHistory.cs
Data/Extensions/: AsyncIQueryableExtensions.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20230717135042_Init.Designer.cs  20230717135042_Init.cs  20230719132609_Add IsPublished.Designer.cs  20230719132609_Add IsPublished.cs  20230726101502_Add Faq.Designer.cs  20230726101502_Add Faq.cs  20230802074515_Add UrlHistory.Designer.cs  20230802074515_Add UrlHistory.cs  KalboodDbContextModelSnapshot.cs
Data/Utility/: StringUtility.cs
Spa/: package-lock.json  package.json  vue.config.js
Spa/public/: index.html  robots.txt
Spa/src/: App.vue  AppSettings.ts  main.ts
Test/: Test.csproj
Test/Category/: CategoryTests.cs
Test/Common/: CommonTestObjects.cs
Test/Post/: PostTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Template.json  appsettings.json  bundleconfig.json  libman.json  web.config
Web/Areas/Admin/Controllers/: CategoriesController.cs  FaqsController.cs  FileManagerController.cs  HomeController.cs  MenusController.cs  PostsController.cs  UrlHistoriesController.cs  UsersController.cs
Web/Areas/Admin/Controllers/Common/: BaseAdminController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Faqs/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _Content.cshtml  _Layout.cshtml  _Pagination.cshtml  _SideMenu.cshtml
Web/Areas/Admin/Views/UrlHistories/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Users/: Index.cshtml
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
Web/Components/: FaqViewComponent.cs  MenuViewComponent.cs
Web/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs  UrlHistoriesController.cs
Web/Extensions/: FileExtension.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Categories/: Detail.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Posts/: Detail.cshtml  Index.cshtml
Web/Views/Shared/: _Category.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Post.cshtml  _ValidationScriptsPartial.cshtml
Web/Views/Shared/Components/Faq/: Default.cshtml
Web/Views/Shared/Components/Menu/: Default.cshtml
Web/Views/UrlHistories/: Error.cshtml
Web/wwwroot/: robots.txt
Web/wwwroot/css/: theme-custom.css  theme.css
Web/wwwroot/js/: theme.js
Web/wwwroot/offline_lib/RichFilemanager/config/: filemanager.config.json  filemanager.init.js
Web/wwwroot/offline_lib/RichFilemanager/src/js/: filemanager.js
Web/wwwroot/offline_lib/ckeditor/: config.js
(+34 files in other folders)
